# Logging
handlers = java.util.logging.ConsoleHandler
# , java.util.logging.FileHandler

# Console Logging
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s %5$s%6$s%n
java.util.logging.ConsoleHandler.level = ALL

# File Logging
# java.util.logging.FileHandler.pattern = application.log.json
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# java.util.logging.FileHandler.level = ALL
